{
	"name": "inline-diff-toggle-button",
	"displayName": "Inline/Side-by-Side Toggle Button",
	"description": "Adds button on diff editors to toggle between inline and side-by-side view",
	"version": "0.0.1",
	"publisher": "baincd",
	"repository": "https://github.com/baincd/vscode-inline-diff-toggle-button",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "inline-diff-toggle-button.toggle",
				"title": "Toggle between Side-By-Side and Inline modes",
				"icon": "$(diff)"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "inline-diff-toggle-button.toggle",
					"group": "navigation@15",
					"when": "isInDiffEditor"
				}
			],
			"commandPalette": [
				{
					"command": "inline-diff-toggle-button.toggle",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.3.2"
	}
}
